NEXT_PUBLIC_HTTP_PROTOCOL=http://
NEXT_PUBLIC_ENDPOINT=localhost:4060
NEXT_PUBLIC_WS_PROTOCOL=ws://
NEXT_PUBLIC_COOKIE=djtech
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbz9z6IZ5DeXEd-Fmy-ubE8d604m9VXO4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=djtech-655dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=djtech-655dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=djtech-655dd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=210205499554
NEXT_PUBLIC_FIREBASE_APP_ID=1:210205499554:web:9dd165df1f793736f237fb
